<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="calculator__grid">
      <div class="calculator__output">
        <div class="calculator__outputPrevious" data-output-previous></div>
        <div class="calculator__outputCurrent" data-output-current></div>
      </div>
      <button class="calculator__button calculator__buttonLarge" data-all-clear>
        AC
      </button>
      <button class="calculator__button" data-delete>DEL</button>
      <button class="calculator__button" data-operation>÷</button>
      <button class="calculator__button" data-number>1</button>
      <button class="calculator__button" data-number>2</button>
      <button class="calculator__button" data-number>3</button>
      <button class="calculator__button" data-operation>*</button>
      <button class="calculator__button" data-number>4</button>
      <button class="calculator__button" data-number>5</button>
      <button class="calculator__button" data-number>6</button>
      <button class="calculator__button" data-operation>+</button>
      <button class="calculator__button" data-number>7</button>
      <button class="calculator__button" data-number>8</button>
      <button class="calculator__button" data-number>9</button>
      <button class="calculator__button" data-operation>-</button>
      <button class="calculator__button" data-number>.</button>
      <button class="calculator__button" data-number>0</button>
      <button class="calculator__button calculator__buttonLarge" data-equals>
        =
      </button>
    </div>
  </body>
</html>
